{{- range .Values.roles.developers }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: developer-role-binding-{{ . }}
  namespace: default
subjects:

- kind: User
  name: {{ . }}

roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-developer
  apiGroup: rbac.authorization.k8s.io


{{- end }}
---

{{- range .Values.roles.devops-engineers }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: devops-role-binding-{{ . }}
  namespace: default

subjects:

  - kind: User
    name: {{ . }}

roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-devops-engineer
  apiGroup: rbac.authorization.k8s.io

{{- end }}
---
{{- range .Values.roles.managers }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: manager-role-binding-{{ . }}
  namespace: default

subjects:
  - kind: User
    name: {{ . }}

roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-manager
  apiGroup: rbac.authorization.k8s.io
{{- end }}