POSTGRES_DB="postgresdb" 
POSTGRES_USER="postgresadmin"
POSTGRES_PASSWORD="admin123" 
#DB_URL="postgresql://postgresadmin:admin123@postgres-service.default.svc.cluster.local:5432/postgresdb"
DB_URL="postgresql://postgresadmin:admin123@10.152.183.141:5432/postgresdb" #replace localhost with postgres svc if it doesnt work like this
